<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:background="@mipmap/event_item_background_5"
            tools:context=".MainMenu.Fragment.Event.EventMenuItem">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/padding_height"
            android:paddingBottom="@dimen/padding_height"
            android:paddingEnd="@dimen/padding_height"
            android:paddingLeft="@dimen/padding_height"
            android:paddingRight="@dimen/padding_height"
            android:paddingStart="@dimen/padding_height"
            />

    </android.support.design.widget.CoordinatorLayout>
